 MATCH (node1643:_Identifiable {uuid: "0b57d4a6-0b8f-4b53-a523-48b00bf1a49e"})
 MATCH (node1743:_Identifiable {uuid: "2d2ace47-5e35-461e-877a-aa9892bf374d"})
 MATCH (node1742:_Identifiable {uuid: "797fb6db-8f11-4813-ab53-cff696598a83"})
 MATCH (node1756:_Identifiable {uuid: "e7118ffa-0e18-41c3-895b-f9f96afe9238"})
                MERGE (node1738:_Identifiable {uuid: "f2244590-6ea6-4f8a-b013-96f1e764889d"})
                ON CREATE SET node1738:Functionality
                ON CREATE SET node1738 += {name: "Exploration"}
                MERGE (node1741:_Identifiable {uuid: "9aaf9c26-317e-484e-a1ea-d7fbf97980d0"})
                ON CREATE SET node1741:Action
                ON CREATE SET node1741 += {name: "Find suppliers", icon: "truck", strategy: "APPEND", group: "Northwind"}
MERGE (node1738)-[rel5448: HAS_ACTION {uuid: "be800969-adc6-49c7-9e4c-1deb7f860890"}]->(node1741)
ON CREATE SET rel5448 += {}
MERGE (node1738)-[rel5395: AUTOGENERATED_FROM {uuid: "cd06ef0a-70b6-4fb7-8525-ecf11e7269a6"}]->(node1643)
ON CREATE SET rel5395 += {}
MERGE (node1741)-[rel5522: FOR_NODE {uuid: "da36942a-cb9c-4b3b-a04e-6fe5a9f28ff1"}]->(node1756)
ON CREATE SET rel5522 += {}
MERGE (node1741)-[rel5521: PROVIDES_CONTEXT {uuid: "06900500-95b6-48bf-a79c-fce418767cd3"}]->(node1743)
ON CREATE SET rel5521 += {}
MERGE (node1741)-[rel5462: EXECUTES {uuid: "16254935-f90d-479e-995f-b85966d4dd9c"}]->(node1742)
ON CREATE SET rel5462 += {}
MERGE (node1742)-[rel5464: HAS_INPUT {uuid: "1e1392ec-38be-409c-b10a-5bdc4159d3a6"}]->(node1743)
ON CREATE SET rel5464 += {}
