 MATCH (node17:_Identifiable {uuid: "d9262ce3-7847-4263-aa18-a27bcdc1f642"})
 MATCH (node121:_Identifiable {uuid: "6d897e9c-066a-45b4-a3a2-6c3b7a2fa73e"})
 MATCH (node36:_Identifiable {uuid: "2377b64e-6d8b-4837-bee6-dd59f1330251"})
                MERGE (node1740:_Identifiable {uuid: "5da2a7d2-273e-4386-89fb-2dc94dce9b1d"})
                ON CREATE SET node1740:Functionality
                ON CREATE SET node1740 += {name: "Application Editing"}
MERGE (node1740)-[rel5494: AUTOGENERATED_FROM {uuid: "d90757e7-e522-4a3a-90e6-3223cbe094a4"}]->(node17)
ON CREATE SET rel5494 += {}
MERGE (node1740)-[rel5432: AUTOGENERATED_FROM {uuid: "2335960e-1071-4c75-95e1-beffdf0f4f9d"}]->(node121)
ON CREATE SET rel5432 += {}
MERGE (node1740)-[rel5431: AUTOGENERATED_FROM {uuid: "3f4bced6-9bca-44e8-817e-6b5528b69d14"}]->(node36)
ON CREATE SET rel5431 += {}
