# plusplusone

./: .gitignore  Designer.md  LICENSE  Models.md  README.md  Views.md  _config.yml  about.md  build-docker.sh  index.md  makefile
designer-neo4j-backend/: .gitignore  README.md  makefile  pom.xml
designer-neo4j-backend/docker/: docker-compose.yaml  resetVolume.sh
designer-neo4j-backend/docker/neo4j/: Dockerfile
designer-neo4j-backend/docker/neo4j/conf/: apoc.conf  neo4j.conf
designer-neo4j-backend/local-maven-repo/ken/kenstack-cypher-maven-plugin/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
designer-neo4j-backend/local-maven-repo/ken/kenstack-cypher-maven-plugin/0.0.31/: kenstack-cypher-maven-plugin-0.0.31.jar.md5  kenstack-cypher-maven-plugin-0.0.31.jar.sha1  kenstack-cypher-maven-plugin-0.0.31.pom  kenstack-cypher-maven-plugin-0.0.31.pom.md5  kenstack-cypher-maven-plugin-0.0.31.pom.sha1
designer-neo4j-backend/local-maven-repo/ken/kenstack-cypher-maven-plugin/0.0.33/: .gitattributes  kenstack-cypher-maven-plugin-0.0.33.pom
designer-neo4j-backend/local-maven-repo/ken/kenstack-cypher-maven-plugin/0.0.34/: kenstack-cypher-maven-plugin-0.0.34.jar.md5  kenstack-cypher-maven-plugin-0.0.34.jar.sha1  kenstack-cypher-maven-plugin-0.0.34.pom  kenstack-cypher-maven-plugin-0.0.34.pom.md5  kenstack-cypher-maven-plugin-0.0.34.pom.sha1
designer-neo4j-backend/src/main/cypher/: systemSetup.cypher
designer-neo4j-backend/src/main/cypher/dashboard/: discardDashboard.cypher  generateJson.cypher  publishDashboard.cypher
designer-neo4j-backend/src/main/cypher/dashboard/page/: parsePage.cypher
designer-neo4j-backend/src/main/cypher/dashboard/page/report/: barReport.cypher  graphReport.cypher  lineReport.cypher  markdownReport.cypher  parseReport.cypher  pieReport.cypher  singleValueReport.cypher  tableReport.cypher
designer-neo4j-backend/src/main/cypher/designer/: executeActions.cypher  getViewModelData.cypher  listViewModels.cypher
designer-neo4j-backend/src/main/cypher/designer/action/: executeAction.cypher  getGlobalActions.cypher  getNodeActions.cypher  getRelationshipActions.cypher
designer-neo4j-backend/src/main/cypher/designer/action/auto/: connectNodeToAnyOrIdentifiable.cypher  executeAutoAction.cypher  getGlobalActions.cypher  getNodeActions.cypher  getRelationshipActions.cypher
designer-neo4j-backend/src/main/cypher/designer/action/auto/global/: createNode.cypher  findNodeByUuid.cypher  findNodesByType.cypher  query.cypher  refreshView.cypher  searchNode.cypher
designer-neo4j-backend/src/main/cypher/designer/action/auto/node/: collapse.cypher  createRelationshipWithNode.cypher  deleteNode.cypher  dragAndDrop.cypher  editNodeProperty.cypher  editNodeStyle.cypher  executeTask.cypher  expandNode.cypher  expandNodeByRelationIn.cypher  focusOnNode.cypher  (+4 more)
designer-neo4j-backend/src/main/cypher/designer/action/parameters/: mapParametersToArguments.cypher  retrieveInitialValuesForWidgets.cypher  retrieveParameters.cypher
designer-neo4j-backend/src/main/cypher/designer/action/serialize/: resultToNodesAndRelationships.cypher  serializeResult.cypher
designer-neo4j-backend/src/main/cypher/designer/versioning/export/: exportDashboard.cypher  exportFunction.cypher  exportFunctionality.cypher  exportGraphlet.cypher  exportJob.cypher  exportMetagraph.cypher  exportProject.cypher  exportStyle.cypher  exportView.cypher
designer-neo4j-backend/src/main/cypher/designer/versioning/import/: importFromDirectory.cypher  importMetagraph.cypher
designer-neo4j-backend/src/main/cypher/designer/versioning/traverse/: traverseFunction.cypher  traverseFunctionality.cypher  traverseGraphlet.cypher  traverseJob.cypher  traverseMetagraph.cypher  traverseProject.cypher  traverseStyle.cypher  traverseView.cypher
designer-neo4j-backend/src/main/cypher/designer/view/: convertPropertyValue.cypher  executeViewQueries.cypher  getViewsOfNodes.cypher  getViewsOfRelationships.cypher  getWidgetForProperty.cypher
designer-neo4j-backend/src/main/cypher/designer/view/position/: getPosition.cypher  getPositionForUuid.cypher  setPosition.cypher
designer-neo4j-backend/src/main/cypher/designer/view/style/: getNodeCaption.cypher  getNodeStyle.cypher  getRelationshipCaption.cypher  getRelationshipStyle.cypher
designer-neo4j-backend/src/main/cypher/kernel/: executor.cypher  scheduleJob.cypher
designer-neo4j-backend/src/main/cypher/triggers/: createEvent.cypher  systemTrigger.cypher  timeTrigger.cypher  uuidTrigger.cypher
designer-neo4j-backend/src/main/cypher/trinity/: executeReadFunction.cypher  executeWriteFunction.cypher  executeWriteTask.cypher
designer-neo4j-backend/src/main/cypher/util/: findNode.cypher  getElementaryProperties.cypher  getMapValues.cypher  getNodeDefTypes.cypher  getNodeDefTypesAndProps.cypher  getRelDefTypesAndProps.cypher  graphObjectType.cypher  joinText.cypher  throwException.cypher  toSnakeCase.cypher
designer-neo4j-backend/src/main/resources/data/bios/: connectAllNodeDefToAny.cypher  initBios.cypher
designer-neo4j-backend/src/main/resources/data/bios/functions/: 00-aggregation.cypher  00-aggregation.drawio  00-basic.cypher  00-basic.drawio  00-util.cypher  00-util.drawio
designer-neo4j-backend/src/main/resources/data/bios/metagraphs/: 00-metagraphMeta.cypher  00-metagraphMeta.drawio  01-metagraphComputation.cypher  01-metagraphComputation.drawio  02-metagraphGraphview.cypher  02-metagraphGraphview.drawio  02-metagraphIngest.cypher  02-metagraphIngest.drawio  02-metagraphTriggering.cypher  02-metagraphTriggering.drawio  03-metagraphExecution.cypher  03-metagraphExecution.drawio
designer-neo4j-backend/src/main/resources/data/bios/styles/: computation-style.cypher  graph-view-style.cypher  meta-style.cypher
designer-neo4j-backend/src/main/resources/data/bios/triggers/: time-triggers-un-registration.cypher  time-triggers-un-registration.drawio
designer-neo4j-backend/src/main/resources/data/bios/view-models/: 00-initialView.cypher  00-initialView.drawio
(+223 files in other folders)
