/*
@name designer.action.auto.relationship.editRelProperty

@mode read
@input view, NODE
@input rel, REL

@output name, STRING
@output group, STRING
@output icon, STRING
@output params, LIST OF MAP
@output implicitParams, LIST OF STRING
@output hidden, BOOLEAN
*/

WITH $view AS view,
     custom.util.graphObjectType($rel) AS relType

MATCH (view)-[:HAS_FUNCTIONALITY]->(:Functionality)-[:AUTOGENERATED_FROM]->(metagraph:Metagraph)-[:DEFINES]->(relDef:RelDef {name: relType})
CALL custom.util.getRelDefTypesAndProps(relDef) YIELD type, prop
CALL custom.designer.view.getWidgetForProperty(type.name, prop) YIELD widgetType, initValues

RETURN 'Edit property: ' + prop.name + ' (' + type.name + ')' AS name,
       'Auto edit (' + metagraph.name + ')' AS group,
       'dots-circle-horizontal' AS icon,
       [{name: 'value', widget: widgetType, initValues: initValues}] AS params,
       [prop.uuid] AS implicitParams,
       false AS hidden;


/*
@name designer.action.auto.relationship.editRelProperty_do

@mode write

@input contextUuid, STRING
@input viewUuid, STRING
@input params, MAP
@input implicitParams, LIST OF STRING

@output strategy, STRING
@output message, STRING
@output statusCode, INTEGER
@output result, MAP
*/

WITH $contextUuid AS contextUuid,
     $params['value'] AS propertyValue,
     $implicitParams[0] AS propUuid

MATCH ()-[contextRel {uuid: contextUuid}]-()
MATCH (property:Property {uuid: propUuid})

CALL custom.designer.view.convertPropertyValue(property.type, propertyValue) YIELD propertyValueConverted
CALL apoc.create.setRelProperty(contextRel, property.name, propertyValueConverted) YIELD rel

RETURN {rel: contextRel} AS result,
       0 AS statusCode,
       '' AS message,
       'APPEND' AS strategy;
