<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ken</groupId>
    <artifactId>designer-tool</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <apoc.version>3.5.0.7</apoc.version>
        <commons-io.version>2.8.0</commons-io.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mvn.kenstack.cypher.plugin>0.0.33</mvn.kenstack.cypher.plugin>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.neo4j.procedure</groupId>
            <artifactId>apoc</artifactId>
            <version>${apoc.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>local-maven-repo</id>
            <url>file://${project.basedir}/local-maven-repo</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>ken</groupId>
                <artifactId>kenstack-cypher-maven-plugin</artifactId>
                <version>${mvn.kenstack.cypher.plugin}</version>
                <configuration>
                    <cypherRootFolder>${project.basedir}/src/main/cypher</cypherRootFolder>
                    <cypherTestRootFolder>${project.basedir}/src/test/cypher</cypherTestRootFolder>
                    <neo4jConfigFilePath>${project.basedir}/src/main/resources/conf/neo4j.conf
                    </neo4jConfigFilePath>
                    <boltUrl>bolt://localhost:7687</boltUrl>
                    <boltUserName>neo4j</boltUserName>
                    <boltPassword>pass</boltPassword>
                    <databaseName>neo4j</databaseName>
                </configuration>
                <executions>
                    <execution>
                        <id>cypher-test</id>
                        <goals>
                            <goal>cypher-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>cypher-it</id>
                        <goals>
                            <goal>cypher-it</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>dev</id>
                        <goals>
                            <goal>dev</goal>
                        </goals>
                    </execution>
                    <execution>
                        <goals>
                            <goal>cypher-package</goal>
                        </goals>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <packaging>cypher</packaging>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/graph-plugins</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeArtifactIds>jackson-annotations,jackson-core,jackson-databind</excludeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.amashchenko.maven.plugin</groupId>
                <artifactId>gitflow-maven-plugin</artifactId>
                <version>1.16.0</version>
                <configuration>
                    <verbose>true</verbose>
                    <gitFlowConfig>
                        <developmentBranch>master</developmentBranch>
                    </gitFlowConfig>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/cypher</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
